Klaudioz/testing_github_actions/action.yml
name: 'Automation to kick off certain tests in certain clouds for a PR'
description: 'Get the label'
inputs:
  function-name:
    description: 'Get function parameter'
    required: true
  cloud-name:
    description: 'Get cloud parameter'
    required: true
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.function-name }}
    - ${{ inputs.cloud-name }}

Klaudioz/testing_github_actions/.github/workflows/main.yml
- name: Getting label
  if: contains(github.event.pull_request.labels.*.name, 'e2e_google')
  uses: klaudioz/testing_github_actions@master
  with:
    function-name: 'e2e'
    cloud-name: 'google'